<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"
            android:icon="@drawable/menu_home_icon"/>
        <item
            android:id="@+id/nav_search"
            android:title="@string/saved"
            android:icon="@drawable/menu_saved_icon"/>

        <item
            android:id="@+id/nav_categ"
            android:title="@string/categroy"
            android:icon="@drawable/menu_category_icon"/>
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"
            android:icon="@drawable/menu_profile_icon"/>
    </group>



</menu>