<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.VerifyScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verify_close_icon"
            android:padding="10dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification code"
            android:textSize="25dp"
            android:textColor="@color/textBlack"
            android:fontFamily="@font/advent_pro_semibold"

            android:layout_gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter verification code"
            android:textSize="25dp"
            android:textColor="@color/textBlack"
            android:fontFamily="@font/advent_pro_semibold"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/otp_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:includeFontPadding="false"
            android:text="Enter one time password sent on"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="16sp" />

        <com.chaos.view.PinView
            android:id="@+id/verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemWidth="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:inputType="number"
            android:cursorVisible="true"
            app:itemRadius="5dp"
            app:cursorColor="@color/textBlack"
            app:hideLineWhenFilled="true"/>
        
        <Button
            android:id="@+id/verify_code_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:text="Verify Code"
            android:onClick="callNextScreenFromVerification"
            android:layout_marginTop="50dp"
            android:textColor="@color/textBlack"/>

    </LinearLayout>

</ScrollView>