<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.StartUpScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/register_photo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/muli_light_italic"
            android:text="Donation"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="36dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/advent_pro_semibold"
            android:text="The measure of life is not its duration, but its donation."
            android:textColor="@color/textBlack"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:text="Login"
                android:onClick="callLoginScreen"
                android:transitionName="transition_login"/>


            <Button
                android:id="@+id/signup_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:layout_marginLeft="10dp"
                android:onClick="signupStart"
                android:transitionName="transition_signup"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>